.manage-customer {
	.form-status-customer {
		.items {
			.item {
				display: flex;
				button {
					margin-left: 5px;
				}
			}
		}
	}
	.pagination {
		span {
			margin: auto;
			padding: 0 5px;
			font-size: 16px;
		}
	}
	input[type="text"],
	input[type="number"] {
		width: 100%;
		max-width: 500px;
	}
	select {
		width: 100%;
		max-width: 500px;
	}
	select[multiple] {
		height: 200px;
		overflow: auto;
	}
	textarea {
		width: 100%;
		height: 200px;
	}
	.field {
		margin-bottom: 15px;
	}
	button {
		color: #fff;
		background-color: #232323;
		border: none;
		padding: 10px 20px;
		border-radius: 3px;
		cursor: pointer;
		&:disabled {
			opacity: 0.7;
		}
	}
	.filter {
		margin: 0;
	}
	.message {
		display: none;
	}
	.message.error {
		display: block;
		padding: 10px;
		margin: 20px 0 0 0;
	}
	.message.updated {
		display: block;
		padding: 10px;
		margin: 20px 0 0 0;
	}
	.insert-xml-post {
		opacity: 0;
		visibility: hidden;
	}
	.insert-xml-post.active {
		opacity: 1;
		visibility: visible;
	}
	.box-loading.loading,
	.loading > .box-loading {
		background: url(../img/ajax_spinner.svg);
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: center;
		z-index: 99;
	}
	.container {
		padding: 0 15px;
		width: 100%;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		.col-6 {
			box-sizing: border-box;
			width: 50%;
			padding: 0 15px;
		}
		.col-2 {
			box-sizing: border-box;
			width: 16.6666%;
			padding: 0 15px;
		}
		.col-3 {
			box-sizing: border-box;
			width: 25%;
			padding: 0 15px;
		}
		.col-4 {
			box-sizing: border-box;
			width: 33.3333%;
			padding: 0 15px;
		}
		.col-8 {
			box-sizing: border-box;
			width: 66.6666%;
			padding: 0 15px;
		}
		.col-12 {
			box-sizing: border-box;
			width: 100%;
			padding: 0 15px;
		}
	}
	table {
		.items {
			max-width: 100%;
			text-align: left;
			margin-top: 30px;
		}
		.item {
			border-top: 1px solid #ccc;
		}
		th {
			padding: 5px 10px;
			&:not(.no-border) {
				border-left: 1px solid #ccc;
			}
		}
		td {
			padding: 5px 10px;
			&:not(.no-border) {
				border-left: 1px solid #ccc;
			}
		}
	}
}
